[comment encoding = UTF-8 /]
[module queries('https://restaurant-alt/RM-alt')]


[query public getParentName (reference : OclAny) : String = getObjectName(reference.eContainer())/]

[query public getObjectName (reference : OclAny) : String = 
	if (reference <> null and
	   reference.eClass().eAllStructuralFeatures->exists(f | f.name = 'name')) then
	   reference.eGet(reference.eClass().getEStructuralFeature('name')).toString()
	else
	   null
	endif
/]

[query public getHtmlFilename(object : OclAny) : String = 
	if(not object.oclAsType(Person).oclIsInvalid()) 
		then object.getObjectName()+' '+object.oclAsType(Person).surname
	else if (object.oclIsTypeOf(Diagram))
		then getDiagramName(object.oclAsType(Diagram))
	else object.getObjectName()
		endif
	endif
 /]


[query public getHtmlPath(reference : OclAny) : String = 
	if(reference.oclIsTypeOf(Diagram))
		then '../'
	else if(reference.eContainer().oclIsTypeOf(Diagram))
		then '../'+reference.eClass().name.toLowerCase()+'/'
		else '../'+reference.eContainer().eClass().name.toLowerCase()+'/'+reference.eClass().name.toLowerCase()+'/'
		endif
	endif
/]

[query public getSavePath(reference : OclAny) : String = 
	if(reference.eContainer().oclIsTypeOf(Diagram))
	then reference.eClass().name.toLowerCase()+'/'
	else reference.eContainer().eClass().name.toLowerCase()+'/'+reference.eClass().name.toLowerCase()+'/'
	endif
 /]

[query public buildPath(reference : OclAny) : String =  
	if (reference.oclIsTypeOf(Diagram) or reference.eContainer().oclIsTypeOf(Diagram) or reference.eContainer().eClass().name.toLowerCase() = null)
	then ''
	else '../'+buildPath(reference.eContainer())
	endif
/]

[query public getBreadcrumbs(reference : OclAny) : OrderedSet(OclAny) = getBreadcrumbs(reference, OrderedSet{})/]

[query private getBreadcrumbs(reference : OclAny, breadcrumbs : OrderedSet(OclAny)) : OrderedSet(OclAny) = 
	if (reference.oclIsTypeOf(Diagram))
	then breadcrumbs->insertAt(0, reference)
	else getBreadcrumbs(reference.eContainer(), breadcrumbs->insertAt(0, reference))
	endif
/]

[query public getDiagramName(diagram : Diagram) : String =
	if(diagram.name.oclIsInvalid() or diagram.name.size() = 0)
	then 'index'
	else diagram.name.toLowerCase()
	endif
 /]







