#

pluginName = RestaurantMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Restaurant_type = Restaurant
_UI_NamedElement_type = Named Element
_UI_City_type = City
_UI_Region_type = Region
_UI_Diagram_type = Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_City_cap_feature = Cap
_UI_City_region_feature = Region
_UI_Diagram_entities_feature = Entities
_UI_Diagram_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Diagram_elements_feature = Elements
_UI_Person_type = Person
_UI_Owner_type = Owner
_UI_Employee_type = Employee
_UI_Menu_type = Menu
_UI_Course_type = Course
_UI_RestaurantArea_type = Restaurant Area
_UI_DiningRoom_type = Dining Room
_UI_Table_type = Table
_UI_Kitchen_type = Kitchen
_UI_Bathroom_type = Bathroom
_UI_DiagramElement_type = Diagram Element
_UI_Restaurant_street_feature = Street
_UI_Restaurant_telephone_feature = Telephone
_UI_Restaurant_city_feature = City
_UI_Restaurant_rooms_feature = Rooms
_UI_Restaurant_owners_feature = Owners
_UI_Restaurant_employees_feature = Employees
_UI_Restaurant_menus_feature = Menus
_UI_Person_surname_feature = Surname
_UI_Person_fiscalCode_feature = Fiscal Code
_UI_Person_birthDate_feature = Birth Date
_UI_Person_gender_feature = Gender
_UI_Person_birthPlace_feature = Birth Place
_UI_Owner_vat_feature = Vat
_UI_Employee_contractExpirationDate_feature = Contract Expiration Date
_UI_Employee_contractSignDate_feature = Contract Sign Date
_UI_Employee_salary_feature = Salary
_UI_Employee_role_feature = Role
_UI_Menu_courses_feature = Courses
_UI_Course_price_feature = Price
_UI_Course_type_feature = Type
_UI_Course_numberOfPieces_feature = Number Of Pieces
_UI_RestaurantArea_perimeter_feature = Perimeter
_UI_RestaurantArea_area_feature = Area
_UI_DiningRoom_tables_feature = Tables
_UI_Table_number_feature = Number
_UI_Table_numberOfSeats_feature = Number Of Seats
_UI_Table_material_feature = Material
_UI_Kitchen_numberOfStoves_feature = Number Of Stoves
_UI_Bathroom_numberOfToilets_feature = Number Of Toilets
_UI_Bathroom_gender_feature = Gender
_UI_Bathroom_isAccessible_feature = Is Accessible
_UI_Gender_Male_literal = Male
_UI_Gender_Female_literal = Female
_UI_Role_Chef_literal = Chef
_UI_Role_SousChef_literal = SousChef
_UI_Role_Waiter_literal = Waiter
_UI_Role_Cashier_literal = Cashier
_UI_Role_HeadWaiter_literal = HeadWaiter
_UI_Role_HeadChef_literal = HeadChef
_UI_CourseType_Fried_literal = Fried
_UI_CourseType_Pizza_literal = Pizza
_UI_CourseType_MainDish_literal = MainDish
_UI_CourseType_Nigiri_literal = Nigiri
_UI_CourseType_Dessert_literal = Dessert
_UI_CourseType_Appetizer_literal = Appetizer
_UI_Material_Wood_literal = Wood
_UI_Material_Plastic_literal = Plastic
_UI_Material_Glass_literal = Glass
_UI_Material_Plexiglass_literal = Plexiglass
_UI_Material_Aluminium_literal = Aluminium
_UI_Restaurant_numberOfEmployes_feature = Number Of Employes
_UI_Restaurant_totalArea_feature = Total Area
_UI_Menu_numberOfCourses_feature = Number Of Courses
_UI_DiningRoom_numberOfTables_feature = Number Of Tables
_UI_Table_diningRoom_feature = Dining Room
