<?xml version="1.0" encoding="UTF-8"?>
<solution name="RestaurantLanguage.sandbox" uuid="c9d8c8ee-f129-4a87-ab4b-75115807f9f5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:b104fc7d-0eb9-4ddc-828f-1118413b5a6b:RestaurantLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c9d8c8ee-f129-4a87-ab4b-75115807f9f5(RestaurantLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

