<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Restaurant/src" modelPluginID="Restaurant" modelName="RestaurantMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RestaurantMetamodel.ecore</foreignModel>
  <genPackages prefix="RestaurantMetamodel" disposableProviderFactory="true" ecorePackage="RestaurantMetamodel.ecore#/">
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Restaurant"/>
    <genClasses image="false" ecoreClass="RestaurantMetamodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//City/cap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//City/region"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Region"/>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Diagram/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Diagram/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
