<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Restaurant/src" modelPluginID="Restaurant" modelName="RestaurantMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RestaurantMetamodel.ecore</foreignModel>
  <genPackages prefix="RestaurantMetamodel" disposableProviderFactory="true" ecorePackage="RestaurantMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestaurantMetamodel.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Gender/Male"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Gender/Female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestaurantMetamodel.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Role/Chef"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Role/SousChef"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Role/Waiter"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Role/Cashier"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Role/HeadWaiter"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Role/HeadChef"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestaurantMetamodel.ecore#//CourseType">
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//CourseType/Fried"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//CourseType/Pizza"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//CourseType/MainDish"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//CourseType/Nigiri"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//CourseType/Dessert"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//CourseType/Appetizer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestaurantMetamodel.ecore#//Material">
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Material/Wood"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Material/Plastic"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Material/Glass"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Material/Plexiglass"/>
      <genEnumLiterals ecoreEnumLiteral="RestaurantMetamodel.ecore#//Material/Aluminium"/>
    </genEnums>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Restaurant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Restaurant/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Restaurant/telephone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Restaurant/city"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Restaurant/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Restaurant/owners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Restaurant/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Restaurant/menus"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestaurantMetamodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//City/cap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//City/region"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Region"/>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Diagram/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Diagram/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestaurantMetamodel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Person/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Person/fiscalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Person/birthDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Person/gender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Person/birthPlace"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Owner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Owner/vat"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Employee/contractExpirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Employee/contractSignDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Employee/salary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Employee/role"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//Menu/courses"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Course/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Course/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Course/numberOfPieces"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//RestaurantArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//RestaurantArea/perimeter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//RestaurantArea/area"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//DiningRoom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestaurantMetamodel.ecore#//DiningRoom/tables"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Table/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Table/numberOfSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Table/material"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Kitchen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Kitchen/numberOfStoves"/>
    </genClasses>
    <genClasses ecoreClass="RestaurantMetamodel.ecore#//Bathroom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Bathroom/numberOfToilets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Bathroom/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestaurantMetamodel.ecore#//Bathroom/isAccessible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestaurantMetamodel.ecore#//DiagramElement"/>
  </genPackages>
</genmodel:GenModel>
